# Nefarius.Keycloak.Webhooks

./: AGENTS.md  Directory.Build.props  LICENSE  Nefarius.Keycloak.Webhooks.sln  README.md
.cursor/rules/: readme-style.mdc
.github/workflows/: build.yml  generate-docs.yml  publish-to-nuget.yml
docs/: index.md  nefarius.keycloak.webhooks.authentication.keycloakjwtvalidationoptions.md  nefarius.keycloak.webhooks.authentication.keycloakwebhookauthenticationmode.md  nefarius.keycloak.webhooks.authentication.keycloakwebhookauthenticationresult.md  nefarius.keycloak.webhooks.authentication.keycloakwebhookauthenticator.md  nefarius.keycloak.webhooks.client.keycloakwebhooksapiexception.md  nefarius.keycloak.webhooks.client.keycloakwebhooksclient.md  nefarius.keycloak.webhooks.client.models.customwebhookevent.md  nefarius.keycloak.webhooks.client.models.keycloakeventsource.md  nefarius.keycloak.webhooks.client.models.paginationoptions.md  nefarius.keycloak.webhooks.client.models.webhookauthenticationtypes.md  nefarius.keycloak.webhooks.client.models.webhookcredential.md  nefarius.keycloak.webhooks.client.models.webhookeventauthenticationdetails.md  nefarius.keycloak.webhooks.client.models.webhookeventpayload.md  nefarius.keycloak.webhooks.client.models.webhooksenddetail.md  nefarius.keycloak.webhooks.client.models.webhooksendsummary.md  nefarius.keycloak.webhooks.client.models.webhooksubscription.md  nefarius.keycloak.webhooks.events.accessuserregisteredevent.md  nefarius.keycloak.webhooks.events.accessuserverifiedemailevent.md  nefarius.keycloak.webhooks.events.accessuserverifyemailsentevent.md  nefarius.keycloak.webhooks.events.adminrealmrolemappingcreatedevent.md  nefarius.keycloak.webhooks.events.adminrealmrolemappingdeletedevent.md  nefarius.keycloak.webhooks.events.adminusercreatedevent.md  nefarius.keycloak.webhooks.events.adminuserdeletedevent.md  nefarius.keycloak.webhooks.events.adminuserupdatedevent.md  nefarius.keycloak.webhooks.events.adminwebhookevent.md  nefarius.keycloak.webhooks.events.customwebhookevent.md  nefarius.keycloak.webhooks.events.userwebhookevent.md  nefarius.keycloak.webhooks.events.webhookbaseevent.md  nefarius.keycloak.webhooks.fastendpoints.keycloakwebhookendpoint.md  nefarius.keycloak.webhooks.fastendpoints.keycloakwebhookoptions.md  nefarius.keycloak.webhooks.fastendpoints.servicecollectionextensions.md  nefarius.keycloak.webhooks.ikeycloakwebhookeventhandler.md  nefarius.keycloak.webhooks.keycloakwebhookdispatcher.md  nefarius.keycloak.webhooks.keycloakwebhookeventtypes.md  nefarius.keycloak.webhooks.keycloakwebhookparser.md  nefarius.keycloak.webhooks.models.authdetails.md  nefarius.keycloak.webhooks.models.eventdetails.md  nefarius.keycloak.webhooks.models.keycloakwebhookrequest.md
scripts/: PostProcess-ApiDocs.ps1
src/Nefarius.Keycloak.Webhooks/: IKeycloakWebhookEventHandler.cs  KeycloakWebhookDispatcher.cs  KeycloakWebhookEventTypes.cs  KeycloakWebhookParser.cs  Nefarius.Keycloak.Webhooks.csproj
src/Nefarius.Keycloak.Webhooks.Client/: KeycloakWebhooksApiException.cs  KeycloakWebhooksClient.cs  Nefarius.Keycloak.Webhooks.Client.csproj
src/Nefarius.Keycloak.Webhooks.Client/Models/: KeycloakEventSource.cs  PaginationOptions.cs  WebhookAuthenticationTypes.cs  WebhookCredential.cs  WebhookEvent.cs  WebhookSend.cs  WebhookSubscription.cs
src/Nefarius.Keycloak.Webhooks.FastEndpoints/: KeycloakWebhookEndpoint.cs  KeycloakWebhookOptions.cs  Nefarius.Keycloak.Webhooks.FastEndpoints.csproj  ServiceCollectionExtensions.cs
src/Nefarius.Keycloak.Webhooks/Authentication/: KeycloakJwtValidationOptions.cs  KeycloakWebhookAuthenticationMode.cs  KeycloakWebhookAuthenticationResult.cs  KeycloakWebhookAuthenticator.cs
src/Nefarius.Keycloak.Webhooks/Events/: AccessUserRegisteredEvent.cs  AccessUserVerifiedEmailEvent.cs  AccessUserVerifyEmailSentEvent.cs  AdminRealmRoleMappingCreatedEvent.cs  AdminRealmRoleMappingDeletedEvent.cs  AdminUserCreatedEvent.cs  AdminUserDeletedEvent.cs  AdminUserUpdatedEvent.cs  AdminWebhookEvent.cs  CustomWebhookEvent.cs  UserWebhookEvent.cs  WebhookBaseEvent.cs
src/Nefarius.Keycloak.Webhooks/Models/: KeycloakWebhookRequest.cs
tests/Nefarius.Keycloak.Webhooks.Tests/: ClientTests.cs  FastEndpointTests.cs  Nefarius.Keycloak.Webhooks.Tests.csproj  UnitTest1.cs
