<Project>

    <PropertyGroup>
        <!-- Copyright information -->
        <Authors>Benjamin Höglinger-Stelzer</Authors>
        <Copyright>Copyright © Benjamin Höglinger-Stelzer 2026</Copyright>

        <!-- Package metadata -->
        <PackageIcon>NSS-128x128.png</PackageIcon>
        <PackageIconUrl />
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/nefarius/Nefarius.Keycloak.Webhooks</PackageProjectUrl>
        <RepositoryUrl>https://github.com/nefarius/Nefarius.Keycloak.Webhooks</RepositoryUrl>

        <!-- Common solution settings -->
        <OutputPath>$(SolutionDir)bin\</OutputPath>
        <LangVersion>latest</LangVersion>

        <!-- Docs and symbols generation -->
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>

        <!-- Versioning via git tags (prefix v, e.g. v1.0.0) -->
        <MinVerTagPrefix>v</MinVerTagPrefix>
    </PropertyGroup>

    <ItemGroup>
        <None Include="$(SolutionDir)assets\NSS-128x128.png" Pack="true" PackagePath="\" />
        <None Include="$(SolutionDir)README.md" Pack="true" PackagePath="\" />
        <PackageReference Include="MinVer" Version="7.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>
