<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net8.0;net9.0;net10.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Description>
            Library for receiving, authenticating, parsing, and dispatching Keycloak webhook events from the
            keycloak-events extension. Supports every user, admin, and custom event type plus HMAC and realm-signed JWT
            verification.
        </Description>
        <PackageTags>keycloak;webhook;events;auth;oidc</PackageTags>
    </PropertyGroup>

    <!-- System.Text.Json is in-box for net8.0+; add the package only for netstandard2.0 consumers -->
    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
        <PackageReference Include="System.Text.Json" Version="10.0.9" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.19.2" />
    </ItemGroup>

</Project>
