<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="10.0.10" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Nefarius.Keycloak.Webhooks\Nefarius.Keycloak.Webhooks.csproj" />
    <ProjectReference Include="..\..\src\Nefarius.Keycloak.Webhooks.FastEndpoints\Nefarius.Keycloak.Webhooks.FastEndpoints.csproj" />
    <ProjectReference Include="..\..\src\Nefarius.Keycloak.Webhooks.Client\Nefarius.Keycloak.Webhooks.Client.csproj" />
  </ItemGroup>

</Project>