<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Description>
            Optional FastEndpoints integration for Nefarius.Keycloak.Webhooks. Provides a pre-built
            Endpoint that receives Keycloak webhook POSTs, parses them with KeycloakWebhookParser, and
            publishes each typed event via the FastEndpoints internal event bus so IEventHandler&lt;T&gt;
            implementations are invoked automatically.
        </Description>
        <PackageTags>keycloak;webhook;events;auth;fastendpoints</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.10" />
        <ProjectReference Include="..\Nefarius.Keycloak.Webhooks\Nefarius.Keycloak.Webhooks.csproj" />
        <PackageReference Include="FastEndpoints" Version="8.2.0" />
    </ItemGroup>

</Project>
